import React from 'react'
import { makeStyles, createStyles } from '@material-ui/core/styles'
import Paper from '@material-ui/core/Paper'
import Grid from '@material-ui/core/Grid'
import CheckAvailability from './CheckAvailability'
// import { useSelector, useDispatch } from 'react-redux'
// import { ChatState } from '../../store/chat/types'
// import { sendMessage } from '../../store/chat/actions'
import Carousel from 'react-material-ui-carousel'

const useStyles = makeStyles(() =>
  createStyles({
    root: {
      flexGrow: 1
    },
    slideshow: {
      textAlign: 'center',
      color: 'white',
      height: '100%',
      '& img': {
        width: '100%',
        height: '550px'
      }
    },
    boxFilter: {
      backgroundColor: 'rgba(0,0,0,0.3)',
      position: 'absolute',
      top: '50px',
      width: '100%',
      height: '100%'
    },
    CheckAvailabilityBox: {
      display: 'flex',
      justifyContent: 'center'

    },
    title: {
      position: 'absolute',
      top: 200,
      textAlign: 'center',
      color: 'white',
      display: 'flex',
      justifyContent: 'center',
      width: '100%',
      zIndex: 1
    }
  })
)

interface Props {
}

// interface RootState {
//   chat: ChatState
// }

const SlideShowBanner = () => {
  // const Chat = useSelector((state: RootState) => state.chat)

  // const dispatch = useDispatch()

  const items = [
    {
      name: 'Random Name #1',
      description: 'Probably the most random thing you have ever seen!',
      src: 'https://pix10.agoda.net/hotelImages/642/6429894/6429894_19010916340071180658.jpg?s=1024x768'
    },
    {
      name: 'Random Name #2',
      description: 'Hello World!',
      src: 'https://pix10.agoda.net/hotelImages/1198373/-1/43cc893c81e31356ac2bb63b0395a849.jpg?s=1024x768'

    }
  ]

  const CarouselSetting = {
    interval: 3000,
    indicators: false,
    timeout: 1000
  }

  const classes = useStyles()

  return (
    <div className={classes.root}>
      <Grid
        container
        spacing={3}
      >
        <Grid item xs={12}>
          <Carousel {...CarouselSetting}>
            {
              items.map(item => {
                return (
                  <Paper key={item.name} className={classes.slideshow}>
                    <img src={item.src} alt={item.name} />
                    <div className={classes.title}>
                      {/* {Chat.messages.map(
                item => <h1 key={item.timestamp}>{item.message}</h1>
              )} */}
                      <h1>{item.description}</h1>
                    </div>
                    {/* <button onClick={() => dispatch(sendMessage({
              user: 'Chat Bot',
              message:
        'This is a very basic chat application written in typescript using react and redux. Feel free to explore the source code.',
              timestamp: new Date().getTime()
            }))}>send pesan</button> */}

                  </Paper>
                )
              }
              )
            }
          </Carousel>
          <div className={classes.CheckAvailabilityBox}>
            <CheckAvailability />
          </div>
          <div className={classes.boxFilter}>

          </div>
        </Grid>
      </Grid>
    </div>
  )
}

export default SlideShowBanner
